# wikimedia-stream-processor

./: .gitignore  README.md  pom.xml  run.sh  update-schema-registry.sh
docker/: docker-compose.yml
src/avro/: MetaModel.avsc  Revision.avsc
src/main/avro/: RecentChangeEventModel.avsc
src/main/java/org/taulin/: WikimediaStreamProcessorApp.java
src/main/java/org/taulin/component/: EventProcessorWorker.java  RecentChangeEventDeserializer.java  RecentChangeEventProducer.java
src/main/java/org/taulin/component/impl/: EventProcessorWorkerImpl.java  RecentChangeEventDeserializerImpl.java  RecentChangeEventProducerImpl.java  RecentChangeEventSubscriberImpl.java
src/main/java/org/taulin/factory/: ProcessorModule.java
src/main/java/org/taulin/mapper/: RecentChangeEventMapper.java
src/main/java/org/taulin/model/: Meta.java  MetaDTO.java  RecentChangeEvent.java  RecentChangeEventDTO.java  Revision.java  RevisionDTO.java
src/main/java/org/taulin/serialization/deserializer/json/: RecentChangeEventJsonDeserializer.java
src/main/java/org/taulin/serialization/deserializer/json/impl/: RecentChangeEventJsonDeserializerImpl.java
src/main/java/org/taulin/serialization/serializer/avro/: RecentChangeEventAvroSerializer.java
src/main/java/org/taulin/serializer/: AvroRecentChangeEventSerializer.java
src/main/java/org/taulin/util/: ResourceLoaderUtil.java
src/main/resources/: application.properties
