wikimedia.events.url=https://stream.wikimedia.org/v2/stream/recentchange
bootstrap.servers=127.0.0.1:9092
topic.name=wikimedia-recent-change-events
kafka.producer.retries=2
kafka.producer.delivery.timeout=120000
kafka.schema.registry=http://localhost:8081/